// .bro-exp {

//     font-size: 15px;
//     font-weight: 600;
//     margin-left: 15px;
// }

// .ion-top-icon {

//   font-size: 55px;
// }

// .ion-top-icon2 {

//   font-size: 35px;
// }

// .item-box {

//     box-shadow: 3px 3px #e6e6e6;
// }

// .head-sec {

//     margin-left: 10px;
//     font-weight: 700;
// }

// .scrolling-wrapper {
//     overflow-x: scroll;
//     overflow-y: hidden;
//     white-space: nowrap;
//     margin-left: 5px;

//     .card {
//       display: inline-block;
//       height: 70px;
//       margin-right: 5px;
//       text-align: center;
//     }
//   }

//   .card {

//     border-radius: 15px;
//   }

// // .search-div {

// //    margin-top: -38px;
// // }

// .icon-more {

//     margin-left: 10px;
//     margin-top: 5px;
// }

// .br-all-ct {

//   font-weight: 700;
//   color: #ff4600;
// }

// .location-chip {

//   position: absolute;
//   top: 0;
//   margin-top: 10px;
//   margin-left: 10px;
// }

// .card-label {

//   position: absolute;
//   top: 0;
//   margin-left: 20px;
//   color: #ffffff;
//   font-weight: 700;
// }

// .card-bg-img {

//   padding: 0;
//   height: 8.5rem;
//   width: 8.5rem;
// }

//new css

.bkimage {
  position: absolute;
  height: 13rem;
  width: 100%;
  opacity: 0;
}

.bkimage-show {
  opacity: 1;
  // transition: opacity 0.5s linear;
}

.bro-exp {
  font-size: 15px;
  font-weight: 600;
  margin-left: 15px;
}

.ion-top-icon {
  font-size: 55px;
}

.ion-top-icon2 {
  font-size: 35px;
}

.item-box {
  box-shadow: 2px 2px #e6e6e6;
}
.heading {
  font-weight: bold;
  margin-left: 9px;
  margin-top: 0.4rem;
  font-size: 16px;
  margin-bottom: 0;
}

.scrolling {
  overflow-x: scroll;
  white-space: nowrap;
}

::-webkit-scrollbar {
  display: none !important;
}

.search-div {
  margin-top: -2rem;

  ion-item {
    margin: 0.7rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 3px 0 #ddd;
  }

  p {
    color: #757575;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin: 0.5rem;
  }

  ion-icon {
    font-size: 1.5rem;
  }
}

.iconone {
  padding: 22px;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 4px;
}
.layer {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
}

.card {
  position: relative;
  height: 6.8rem !important;
  margin-left: 8px;
  display: inline-block;
  margin-right: -6px;
}

.card-text {
  color: white;
  margin-left: 0.5rem;
  font-size: 1rem;
  margin-top: 8px;
}

.card-img {
  height: 8rem;
  width: 8rem;
}
.brwtxt {
  color: #fb5018;
  margin-left: 3px;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1px;
}

.icon-more {
  position: relative;
  top: 4px;
  color: #fb5018;
}

.pr-ct {
  margin-top: -1.4rem;
  margin-left: 3px;
}

.pr-text {
  font-weight: bold;
  font-size: 16px;
}

.scrolling-pro {
  overflow-x: scroll;
  white-space: nowrap;
  margin-top: -1rem;
}

::-webkit-scrollbar {
  display: none !important;
}

.view-txt {
  margin-top: 0.89rem;
  // border-radius: 10px;
  color: #fb5018;
  font-weight: 500;
  margin-left: 1px;
  // padding: 3px;
  background-color: white;
  // border: none;
  width: 5rem;
  height: 1.67rem;
  // border: 1px solid darkgray;
}
.view-icon {
  position: relative;
  top: 2px;
}

.vtxt{
  color: #fb5018;
  font-size: 15px;
  float: right;
}
//popup css
.bg-model {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  // opacity: 0.7;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // display: none;
  z-index: 10;
}

.modal-content {
  width: 300px;
  height: max-content;
  background-color: white;
  opacity: 1;
  border-radius: 5px;
  // text-align: center;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  top: 9px;
  right: 14px;
  font-size: 33px;
  transform: rotate(45deg);
  cursor: pointer;
  color: black !important;
}

// from live event for instant photographer
.hero-label {
  margin-left: 9px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  .card {
    display: inline-block;
    width: 40%;
    margin-top: -10px;
    margin-left: 0;
  }
}

.card-brand-name {
 
  position: relative;
  left: 8px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;

  // overflow-wrap: break-word;
  // top: -1px;
}

.small-brand-name {
  margin-top: -12px;
  margin-left: 10px;
  font-size: 11px;
}

.card-star {
  margin-left: 10px;
  margin-top: -12px;
  font-size: 12px;
}

.card-location {
  font-size: 10px;
  padding: 0 0.3rem 0.9rem 0.4rem;
}

.star-card {
  color: #ff4600;
}

.loc-icon {
  color: #ff4600;
  // margin-top: -1px;
  font-size: 12px;
  position: relative;
  top: 3px;
}

.card-bg-img {
  object-fit: cover;
  height: 6rem;
  width: 100%;
}

ion-label {
  white-space: pre-line !important;
}

.icons {
  height: 2rem;
  width: 2rem;
  margin-left: -12px;
  margin-right: 18px;
}

.cityd{
  text-align: center;
  color: black !important;
}
